{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal de trabajos con Nodejs, Handlebars y Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index"
  },
  "author": "Dario Ramirez",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/handlebars": "^4.1.0",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
